spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false
sfg.brewery.inventory-user-name=inventory
sfg.brewery.inventory-password=security